$columnCount: 2;
$cardWidth: 200px;

body {
  margin: 0;
}

.people {
  padding: 30px 35px 155px;

  display: grid;
  grid-template-columns: repeat($columnCount, $cardWidth);
  column-gap: 30px;
  row-gap: 40px;
  justify-content: center;

  @media (min-width: 750px) {
    padding-inline: 160px;
  }

  @media (min-width: 1000px) {
    padding: 30px 35px 197px;
    grid-template-columns: repeat(4, $cardWidth);
  }

  @media (min-width: 1500px) {
    padding: 30px 305px 197px;
  }
}

.photo img {
  width: 100%;
  height: auto;
  border-radius: 200px;
}

.name {
  font-family: Arial, sans-serif; 
  font-size: 20px;
  line-height: 23px; 
  text-align: center;
  color: #2F4F4F; 
  width: 174px; 
  height: 23px; 
}

